adamws/github-pages-generator/action.yml
name: 'GitHub Pages Generator'
description: 'Generate website with summary of user repositories'
inputs:
  username:
    description: 'Set target GitHub username'
    required: true
  github_token:
    description: 'Set a generated GITHUB_TOKEN for increased API rate limit.'
    required: false
  colorscheme:
    description: 'Comma separated list of colors'
    required: false
  output_dir:
    description: 'Output directory path'
    required: false
  ignore_repositories:
    description: 'Comma separated list of repositories to ignore'
    required: false
  skip_header:
    description: 'Skip website header generation'
    required: false
    defautl: 'false'
  skip_footer:
    description: 'Skip website footer generation'
    required: false
    defautl: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'

adamws/github-pages-generator/.github/workflows/main.yml
- name: Build example2
  uses: adamws/github-pages-generator@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    username: ${{ github.actor }}
    output_dir: ./output/example2
    colorscheme: f0f5f4,00ab91,f0f5f4,0d1117,005182
    ignore_repositories: adamws.github.io,ci-sandbox
    skip_footer: true

adamws/adamws.github.io/.github/workflows/deploy-website.yml
- name: Build
  uses: adamws/github-pages-generator@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    username: ${{ github.actor }}
    output_dir: ./output
    colorscheme: f0f5f4,00ab91,f0f5f4,0d1117,005182
    ignore_repositories: adamws.github.io,ci-sandbox
    skip_footer: true